DB_USER=XXX
DB_PASSWORD=XXX
DB_NAME=XXX

BETTER_AUTH_SECRET=XXXXXXXXXXXXXXXXXXXX
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000 # Public URL for client-side

DATABASE_URL="postgresql://XX@localhost:5432/XX?schema=public"

# PayPal Credenciales (https://developer.paypal.com/)
NEXT_PUBLIC_PAYPAL_CLIENT_ID="XXXXX"
PAYPAL_CLIENT_SECRET="XXXXX"

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# Cloudinary (https://console.cloudinary.com/)
CLOUDINARY_URL="cloudinary://XXXXX"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"
 
NEXT_PUBLIC_CLOUDINARY_SECURE_DISTRIBUTION="<Your Secure Distribution / CNAME>"
NEXT_PUBLIC_CLOUDINARY_PRIVATE_CDN="<true|false>"

# AWS S3 para despliegue de webs estáticas
# AWS_REGION="eu-west-1"
# AWS_ACCESS_KEY_ID="XXXXX"
# AWS_SECRET_ACCESS_KEY="XXXXX"
# AWS_S3_BUCKET="your-bucket-name"

